name: update json cache

on:
  workflow_dispatch:
  schedule:
  - cron: "0 0 * * *"    
jobs:
  update_json_cache:
    runs-on: ubuntu-latest
    steps:
      - name: Download json files
        run: |
          git clone https://${{ secrets.GITHUB_TOKEN }}github.com/quintenvandamme/pptos-api.git
          cd pptos-api
          wget "https://archive.org/services/search/v1/scrape?fields=creator,date,publicdate,title,description,mediatype,downloads,item_size&q=collection%3Apptos" -O src/data/json/pptos_scrape.json
          wget "https://archive.org/details/pptos&headless=1&facets_xhr=facets&morf=-creator&headless=1&output=json" -O src/data/json/pptos_users.json 
      - name: Commit to GitHub
        run: |
          cd pptos-api
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git add --all
          git commit -m "Update the json cache"
          git push
